In [41]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
import pickle


import warnings
warnings.filterwarnings("ignore")

import math

In [42]:
data =pd.read_csv(r'Downloads/Forest_fire.csv')

In [66]:
data.head()

        Area  Oxygen  Temperature  Humidity  Fire Occurrence
0   Jharkand      40           45        20                1
1  Bangalore      50           30        10                1
2    Ecuador      10           20        70                0
3          a      60           45        70                1
4  Bangalore      30           48        10                1

In [67]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 5 columns):
Area               29 non-null object
Oxygen             39 non-null int64
Temperature        39 non-null int64
Humidity           39 non-null int64
Fire Occurrence    39 non-null int64
dtypes: int64(4), object(1)
memory usage: 1.6+ KB

In [44]:
data1 = np.array(data)

In [69]:
data1

array([['Jharkand', 40, 45, 20, 1],
       ['Bangalore', 50, 30, 10, 1],
       ['Ecuador', 10, 20, 70, 0],
       ['a', 60, 45, 70, 1],
       ['Bangalore', 30, 48, 10, 1],
       ['c', 50, 15, 30, 0],
       ['de', 5, 35, 35, 0],
       ['asd', 5, 20, 70, 0],
       ['Ecuador', 60, 32, 19, 1],
       ['r', 30, 50, 45, 1],
       ['t', 40, 55, 80, 1],
       ['y', 30, 39, 100, 0],
       ['Jharkand', 10, 12, 12, 0],
       ['Bangalore', 20, 23, 23, 0],
       ['Ecuador', 60, 34, 15, 1],
       ['canada', 80, 4, 68, 0],
       ['c', 25, 56, 79, 1],
       ['c', 12, 45, 90, 0],
       ['asd', 28, 43, 15, 1],
       ['asd', 26, 0, 32, 0],
       ['ad', 32, 37, 21, 1],
       ['sasd', 45, 48, 12, 1],
       ['asd', 56, 15, 65, 0],
       ['asdas', 67, 45, 33, 1],
       ['das', 78, 49, 8, 1],
       ['das', 89, 45, 18, 1],
       ['ads', 21, 12, 44, 0],
       ['ads', 11, 20, 59, 0],
       ['asd', 1, 32, 70, 0],
       [nan, 5, 20, 45, 0],
       [nan, 42, 43, 20, 1],
       [nan, 32, 60, 30, 1],
       [nan, 5, 15, 5, 0],
       [nan, 20, 30, 5, 0],
       [nan, 30, 51, 2, 1],
       [nan, 60, 60, 10, 1],
       [nan, 10, 10, 60, 0],
       [nan, 0, 30, 0, 0],
       [nan, 45, 45, 15, 1]], dtype=object)

In [46]:
rt = data.iloc[0:,1:4]

In [47]:
rt

    Oxygen  Temperature  Humidity
0       40           45        20
1       50           30        10
2       10           20        70
3       60           45        70
4       30           48        10
5       50           15        30
6        5           35        35
7        5           20        70
8       60           32        19
9       30           50        45
10      40           55        80
11      30           39       100
12      10           12        12
13      20           23        23
14      60           34        15
15      80            4        68
16      25           56        79
17      12           45        90
18      28           43        15
19      26            0        32
20      32           37        21
21      45           48        12
22      56           15        65
23      67           45        33
24      78           49         8
25      89           45        18
26      21           12        44
27      11           20        59
28       1           32        70
29       5           20        45
30      42           43        20
31      32           60        30
32       5           15         5
33      20           30         5
34      30           51         2
35      60           60        10
36      10           10        60
37       0           30         0
38      45           45        15

In [74]:
 x= data1[0:,1:-1]

In [75]:
x = x.astype('int')

In [76]:
x

array([[ 40,  45,  20],
       [ 50,  30,  10],
       [ 10,  20,  70],
       [ 60,  45,  70],
       [ 30,  48,  10],
       [ 50,  15,  30],
       [  5,  35,  35],
       [  5,  20,  70],
       [ 60,  32,  19],
       [ 30,  50,  45],
       [ 40,  55,  80],
       [ 30,  39, 100],
       [ 10,  12,  12],
       [ 20,  23,  23],
       [ 60,  34,  15],
       [ 80,   4,  68],
       [ 25,  56,  79],
       [ 12,  45,  90],
       [ 28,  43,  15],
       [ 26,   0,  32],
       [ 32,  37,  21],
       [ 45,  48,  12],
       [ 56,  15,  65],
       [ 67,  45,  33],
       [ 78,  49,   8],
       [ 89,  45,  18],
       [ 21,  12,  44],
       [ 11,  20,  59],
       [  1,  32,  70],
       [  5,  20,  45],
       [ 42,  43,  20],
       [ 32,  60,  30],
       [  5,  15,   5],
       [ 20,  30,   5],
       [ 30,  51,   2],
       [ 60,  60,  10],
       [ 10,  10,  60],
       [  0,  30,   0],
       [ 45,  45,  15]])

In [77]:
y=data1[0:,-1]
y= y.astype('int')

In [78]:
y

array([1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1,
       0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1])

In [79]:
X_train,X_test,y_train,y_test = train_test_split(x,y,test_size=0.3,random_state=0)

In [80]:
log_reg = LogisticRegression()
log_reg.fit(X_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [81]:
pickle.dump(log_reg,open('forest.pkl','wb'))

In [84]:
model = pickle.load(open('forest.pkl','rb'))